leedox@DESKTOP-PK9LEFC:~/dev/chatdox-platform$ rbenv install 3.4.9
==> Downloading ruby-3.4.9.tar.gz...
-> curl -q -fL -o ruby-3.4.9.tar.gz https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.9.tar.gz
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100 21.41M 100 21.41M   0      0  7.95M      0   00:02   00:02          6.65M
==> Installing ruby-3.4.9...
-> ./configure "--prefix=$HOME/.rbenv/versions/3.4.9" --enable-shared --with-ext=openssl,psych,+
-> make -j 12
-> make install
==> Installed ruby-3.4.9 to /home/leedox/.rbenv/versions/3.4.9