leedox@DESKTOP-PK9LEFC:~$ rbenv install 3.3.6
==> Downloading ruby-3.3.6.tar.gz...
-> curl -q -fL -o ruby-3.3.6.tar.gz https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.6.tar.gz
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100 21.12M 100 21.12M   0      0  6.93M      0   00:03   00:03          4.76M
==> Installing ruby-3.3.6...
-> ./configure "--prefix=$HOME/.rbenv/versions/3.3.6" --enable-shared --with-ext=openssl,psych,+
-> make -j 12
*** Following extensions are not compiled:
fiddle:
        Could not be configured. It will not be installed.
        /tmp/ruby-build.20260712123901.8683.SwYBWJ/ruby-3.3.6/ext/fiddle/extconf.rb:78: missing libffi. Please install libffi or use --with-libffi-source-dir with libffi source location.
        Check /tmp/ruby-build.20260712123901.8683.SwYBWJ/ruby-3.3.6/ext/fiddle/mkmf.log for more details.
psych:
        Could not be configured. It will not be installed.
        Check /tmp/ruby-build.20260712123901.8683.SwYBWJ/ruby-3.3.6/ext/psych/mkmf.log for more details.

BUILD FAILED (Ubuntu 26.04 on x86_64 using ruby-build 20260701)

You can inspect the build directory at /tmp/ruby-build.20260712123901.8683.SwYBWJ
See the full build log at /tmp/ruby-build.20260712123901.8683.log
